
<html>
<head>
    <title>Steam 社区 :: 死宅 :: 评测 Mountain</title>
    <link  rel="next"  href="/课件/Web应用基础/lab/lab2示例">
    <link href="./index.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
       
        <input type="submit" value="注册" 
        onclick="javascrtpt:window.location.href='register.html'">
    <input type="submit" value="社区" name="continue">
    <input type="submit" value="商店" name="continue">
    <input type="submit" value="关于" name="continue">
    <input type="submit" value="客服" name="continue">
</header>
<div class="title"><img src="D:/课件/Web应用基础/lab/lab1/user_icon.jpg"><div> 死宅 <span class="symbol">»</span> <span class="subtitle">评测</span> <span class="symbol">»</span> <span class="subtitle">Mountain</span></div></div> 
<aside>
    <img src="D:/课件/Web应用基础/lab/lab1/header.jpg">
    <ul>
        <li><a href="https://store.steampowered.com/app/313340?snr=2_100300_300__100301">访问商店页面</a></li>
        <li><a href="https://steamcommunity.com/app/313340">浏览社区中心</a></li>
        <li><a href="https://store.steampowered.com/recommended/morelike/app/313340?snr=2_100300_300__100301">寻找更多类似产品</a></li>
</aside>
<section>
    <blockquote>
        有 120 人觉得这篇评测有价值
        <br>
        有 126 人觉得这篇评测很欢乐
    </blockquote>
<h2>推荐</h2>
<p>
    <small>过去 2 周 0.0 小时 / 总时数  3,812.9 小时</small>
</p>
<p>
    <small>发布于：2017年3月30日下午7:25</small>
</p>
<p>
    山什么的已经无所谓了。因为已经不再有教，值得去传了。
</p>
<p>
    传达不了的信仰已经不需要了。因为已经不再有人，值得去爱了。
</p>
<p>
    又到了山神的季节。为什么你会这么多的曲目啊！你修禅的时间多久了啊！？你到底要把我甩开多远你才甘心啊！？
</p>
<p>
    是我，是我先，明明都是我先来的……++猫也好，欧卡也好，还是喜欢上修禅也好。
</p>
<p>
    为什么会变成这样呢……第一次有了喜欢的游戏。有了能做玩一辈子的游戏。
</p>
<p>
    两件快乐事情重合在一起。而这两份快乐，又给我带来更多的快乐。得到的，本该是像梦境一般幸福的时间……
</p>
<p>
    但是，为什么，会变成这样呢……
</p>
</section>
<hr/>
<section>
    <p>这篇评测是否有价值？
        <ul>
            <li>是</li>
            <li>否</li>
            <li>欢乐</li>
        </ul>
    </p>
    <h3>25  条留言</h3>
    <ul class="comment">
        <li>
            <h4>Aeons <small>1月2日下午6:45</small></h4>
            先打死再说
        </li>
    
        <li>
            <h4>ddyddyddyddy <small>2017年8月26日下午10:55</small></h4>
            还准备看看评论考虑入不入手呢。。神tm这里都有白学家
        </li>
        <li>
            <h4>zero <small>2017年5月13日下午6:23</small></h4>
           打死白学家！
        </li>
        <li>
            <h4>Iscream <small>2017年4月28日下午11:25</small></h4>
           打死Th3
        </li>
        <li>
            <h4> Ex7inction <small>2017年4月28日下午6:19</small></h4>
           打死:csgob:sakura saber
        </li>
        <li>
            <h4> saber <small>2017年4月26日下午3:42 </small></h4>
         别说了，先打死再说。不等等，先说你选择哪个？
        </li>
        <li>
            <h4>烂电视 <small> 2017年4月26日下午12:44</small></h4>
           打死Epic Level WarChess
        </li>
        <li>
            <h4>Novice  <small> 2017年4月26日上午12:04</small></h4>
           打死 
        </li>
         <li>
            <h4>奇怪的东西 <small>2017年4月25日下午5:23</small></h4>
           这……这也能白？

        </li>
        <li>
            <h4>qihengwei <small> 2017年4月24日下午5:55</small></h4>
           一曲届不到的山送给大家

        </li>
    </ul>
    < 1 2 3 >
</section>
</body>
</html>